Manifest-Version: 1.0
Bundle-Category: My Site
Bundle-Description: Core bundle for My Site
Bundle-ManifestVersion: 2
Bundle-Name: My Site - Core
Bundle-SymbolicName: mysite.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.mysite.core.filters;version="1.0";uses:="javax.ser
 vlet",com.mysite.core.listeners;version="1.0";uses:="org.apache.sling
 .api.resource.observation",com.mysite.core.models;version="1.0";uses:
 ="javax.annotation,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations,org.apache.sling.models.annotations.injectorspecific"
 ,com.mysite.core.schedulers;version="1.0",com.mysite.core.servlets;ve
 rsion="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.slin
 g.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.32,2)",com.mysite.core.filters;version="[1.0,2)",com.mysite
 .core.listeners;version="[1.0,2)",com.mysite.core.schedulers;version=
 "[1.0,2)",com.mysite.core.servlets;version="[1.0,2)",java.io,java.lan
 g,java.lang.annotation,java.lang.invoke,java.util,java.util.function,
 javax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.request;version="[2.7,3)",org.apache.sling.api
 .resource;version="[2.13,3)",org.apache.sling.api.resource.observatio
 n;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.4,3)",o
 rg.apache.sling.models.annotations;version="[1.5,2)",org.apache.sling
 .models.annotations.injectorspecific;version="[1.1,2)",org.slf4j;vers
 ion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.mysite.core.filters.LoggingFilter.xml,
 OSGI-INF/com.mysite.core.listeners.SimpleResourceListener.xml,OSGI-IN
 F/com.mysite.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.mys
 ite.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.mysite.core.models.HelloWorldModel

