Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: My Site - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.mysite:mysite.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for My Site
Content-Package-Dependencies: com.mysite:mysite.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.mysite:mysite.ui.apps:1.0.0-
 SNAPSHOT=maven:com.mysite:mysite.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/mysite,/content/dam/mysite,/content/dam/mys
 ite/asset.jpg,/content/experience-fragments/mysite,/content/mysite

